/* ===========================================================
  CECI EST UN COMMENTAIRE 
  @@@@@ ce caractere est correct dans un commentaire, mais pas
  ailleursd (non decrit dans la bnf de MiniPasc)
  TP1 - ift2030 - automne 2002
  ============================================================ */

program tp1Source4;

/* =======================
  des variables globales
  ===================== */
  
var x,y,e: integer;
var tab2: array [1..10] of integer;

/* ====================================================
  une procedure sans parametre, son nom est encore,
  elle possede une variable locale a
  ==================================================== */
 
procedure encore ;
var a: integer;

begin
 a := 10;
  write(a);
  x := 10 + 20;
	
  if (a > 3) then
    a := a + 10 ;   
  else
    a := a + 20;

  write(a);

end;
  

  
/* ====================================================
  le bloc principal (ne peut acceder qu'aux variables
  globles (comme en C ou en Java)
  ==================================================== */

begin
 e := 5;
 tab2[2] := 5;
  x := 3+2;
  x := x + tab2[2] + e;
  y := tab2[2] + tab2[2];
  
  tab2[0]  := 3 ;
  tab2[1]  := 5;
  tab2[11] := 4;

  tab2[x+y] := 3; /*Bla, Bla
  Bla Bla
     Bla
       Bla
          Bla*/ 
       
  
  encore();
  encore();  
  encore();  /*ERREUR SEMANTIQUE: la procedure encore n'a pas de parametre */
  
end 